# Student_BiShe

School/: bishe.sql  答辩文档.docx
SchoolOnlineJob/: pom.xml
SchoolOnlineJob/src/main/java/edu/job/: CorsConfig.java  JobApplication.java
SchoolOnlineJob/src/main/java/edu/job/base/: BaseCommonService.java  BaseController.java  BaseMapper.java  BaseService.java
SchoolOnlineJob/src/main/java/edu/job/config/: DataSourceConfig.java  WebMvcConfig.java
SchoolOnlineJob/src/main/java/edu/job/config/database/: DataSource.java  DataSourceAspect.java  DatabaseContextHolder.java  DynamicDataSource.java  EnumDataSource.java
SchoolOnlineJob/src/main/java/edu/job/controller/: EnterpriseInfoController.java  ExplainMeetingController.java  FileController.java  JobController.java  JobHunterController.java  JobRelationController.java  UserController.java
SchoolOnlineJob/src/main/java/edu/job/dto/: CodeDescVo.java  RequestResult.java  SearchVo.java
SchoolOnlineJob/src/main/java/edu/job/dto/job/: ExplainMeetingDTO.java  JobDTO.java  JobHunterDTO.java  JobRelationDTO.java
SchoolOnlineJob/src/main/java/edu/job/dto/user/: UserDTO.java
SchoolOnlineJob/src/main/java/edu/job/entity/: EnterpriseInfo.java  ExplainMeeting.java  HunterExperience.java  Job.java  JobHunter.java  JobRelation.java  User.java
SchoolOnlineJob/src/main/java/edu/job/enumeration/: RequestStatusEnum.java  UserEnum.java
SchoolOnlineJob/src/main/java/edu/job/filter/: TokenAuthorFilter.java
SchoolOnlineJob/src/main/java/edu/job/mapper/: EnterpriseInfoMapper.java  ExplainMeetingMapper.java  HunterExperienceMapper.java  JobHunterMapper.java  JobMapper.java  JobRelationMapper.java  UserMapper.java
SchoolOnlineJob/src/main/java/edu/job/service/: EnterpriseInfoService.java  ExplainMeetingService.java  HunterExperienceService.java  JobHunterService.java  JobRelationService.java  JobService.java  UserService.java
SchoolOnlineJob/src/main/java/edu/job/utils/: DateUtil.java  IDGenerator.java  Md5Util.java  RequestCacheUtils.java  ResponseUtil.java
SchoolOnlineJob/src/main/resources/: logback-spring.xml
SchoolOnlineJob/src/main/resources/mappers/: EnterpriseInfoMapper.xml  ExplainMeetingMapper.xml  JobHunterMapper.xml
SchoolOnlineJob/src/test/java/com/goldmantis/mybatisgenerator/: ExtendPlugin.java  GeneratorPlugin.java
VueDemo/: package-lock.json  package.json
VueDemo/config/: index.js
recruit/: index.html  package-lock.json
recruit/config/: index.js
recruit/src/api/: fetch.js  index.js
recruit/src/components/: delivery.vue  setting.vue  userInfo.vue
recruit/src/components/admintabs/: manageEnterprise.vue
recruit/src/components/common/: menu.vue
recruit/src/components/hrtabs/: enterprise.vue  explainMeeting.vue  getResume.vue  manageJob.vue
recruit/src/router/: index.js
recruit/src/views/: companyDetail.vue  explainMeetingInfo.vue  index.vue  jobInfo.vue  login.vue  register.vue  searchRes.vue  userInfo.vue
recruit/src/views/adminViews/: userInfo.vue
recruit/src/views/hrViews/: userInfo.vue
vue_demo/: index.html  package-lock.json
vue_demo/src/: App.vue  main.js
vue_demo/src-base/: App.vue  main.js
vue_demo/src-base/components/: HelloWorld.vue
vue_demo/src/components/: Add.vue  Item.vue  List.vue
